{
  "name": "parker",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "connect": "ssh -t ubuntu@3.83.22.93",
    "sync": "rsync -ruP dist/* package.json ubuntu@3.83.22.93:/var/www/parker",
    "deploy": "npm run build && npm run sync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "auto-bind": "^5.0.1",
    "dat.gui": "^0.7.7",
    "lmnt": "0.0.94",
    "postprocessing": "^6.23.5",
    "sass": "^1.69.5",
    "stats-js": "^1.0.1",
    "three": "^0.133.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "object-curly-newline": 0,
      "max-len": 0,
      "class-methods-use-this": 0,
      "no-lonely-if": 0,
      "no-param-reassign": 0,
      "no-nested-ternary": 0,
      "camelcase": 0,
      "no-restricted-properties": 0,
      "no-alert": 0,
      "consistent-return": 0,
      "prefer-destructuring": 0
    }
  },
  "stylelint": {
    "extends": "stylelint-config-idiomatic-order",
    "rules": {
      "indentation": 2,
      "max-empty-lines": 1,
      "selector-list-comma-newline-after": "never-multi-line"
    }
  }
}
